<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DienTichChuVi.DuongTron"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính Diện tích Chu Vi Hình Tròn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:text="Công thức tính:"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Chu vi:"
                />
            <io.github.kexanie.library.MathView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:text="\\( 2*R*\\pi \\) "
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Diện tích:"
                />
            <io.github.kexanie.library.MathView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:text="\\(R^2\\)*\\(\\pi \\) "
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="20">

        <io.github.kexanie.library.MathView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:text="\\(R = \\)"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/nhap_R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor"
            android:inputType="number"
            android:hint="nhập R"
            android:layout_weight="4"
            android:gravity= "center"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDonVitinh"
            android:layout_weight="5"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnTinhDuongTron"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Tính"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Kết quả:"
        />

    <io.github.kexanie.library.MathView
        android:id="@+id/txtKquaGiaiHePT2An"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>